{
  "name": "project",
  "private": true,
  "workspaces": [
    "orchestrator",
    "docs-site",
    "career-boards/*",
    "extractors/*",
    "shared"
  ],
  "scripts": {
    "postinstall": "git config core.hooksPath .githooks && chmod +x .githooks/*"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "knip": "^5.83.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  },
  "volta": {
    "node": "22.22.1"
  },
  "version": "1.0.0"
}